# TFG-JavaAgents

./: READ.md  READ.me
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaAgentsExecutionOrder/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaAgentsExecutionOrder/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaAgentsSecure/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaPerformenceAgent/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaipfilterAgent/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree  25.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JavaAgents (12).launch  JavaAgents (16).launch  JavaAgents (17).launch  JavaAgents (19).launch  JavaAgents (20).launch  JavaAgents (21).launch  JavaAgents (4).launch  JavaAgents (7).launch  JavaAgents (9).launch  JavaAgentsExecutionOrder.launch  JavaAgentsExecutionOrder2.launch  JavaAgentsTest.launch  JavaAgentsTestSuite.launch  JavaPerformenceAgent.launch  JavaipfilterAgent.launch  TFGSecurityAgentTest.launch  mavenrun-68e17628-d3ca-4319-a281-6afd5800345a.launch  mavenrun-c3521bd9-2990-4ab9-b2f5-5e2ed9172e2f.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1818787787.index  2699620451.index  2750541098.index  3116979849.index  3311574796.index  367743482.index  3752912962.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaAgentsExecutionOrder/2024/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaAgentsExecutionOrder/2024/12/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaAgentsExecutionOrder/2024/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaAgentsExecutionOrder/2024/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaAgentsSecure/2024/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaAgentsSecure/2024/9/35/: refactorings.index  (+1 more)
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: JavaPerformenceAgent.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: JavaAgentsExecutionOrder.container  JavaAgentsSecure.container  JavaPerformenceAgent.container  JavaipfilterAgent.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JavaAgentsExecutionOrder/: .project  dependency-reduced-pom.xml
JavaAgentsSecure/: .project  dependency-reduced-pom.xml  pom.xml
JavaAgentsSecure/src/main/java/com/luis/tfg/security/: SecureClass.java  TFGSecurityAdvice.java  TFGSecurityAgent.java
JavaAgentsSecure/src/main/resources/: ESAPI.properties
JavaAgentsSecure/src/test/java/com/luis/tfg/security/: MockInstrumentation.java  TFGSecurityAgentTest.java
JavaPerformenceAgent/: .classpath  .project  dependency-reduced-pom.xml
JavaipfilterAgent/: .classpath  .project  dependency-reduced-pom.xml  ip_filter.config
JavaipfilterAgent/src/main/resources/: esapi-java-logging.properties
(+48 files in other folders)
